<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo</title>
    <!--Iconos-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--Slider
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
     -->
  
     <!--Stilos-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
</head>
<body>
    <div id="wrapper">
      <!--Banner-->   
      <div id="banner-wrapper">
          <header>
            <div class="header-inner">
              <a href="index.html" class="logo">LOGO</a>
              <!--barra de navegacion-->
              <nav>
                <a href="#" id="menu-icon">
                  <i class="fa fa-bars"></i>
                </a>
                <ul>
                  <li>
                    <a href="index.html" class="current"> Home</a>
                  </li>
                  <li>
                    <a href="#ceo"> Ceo </a>
                  </li>
                  <li>
                    <a href="#artistas"> Artistas</a>
                  </li>
                  <li>
                    <a href="#galeria">  Galeria</a>
                  </li>
                  <li>
                    <a href="#contact">  Contacts</a>
                  </li>
                </ul>
              </nav>              
            </div>
          </header>
        <!--Slider
        <div class="slide-wrap">
              <ul class="slider1">
                  <li><img src="img/slider/slider1.jpg" alt="slider1"></li>
                  <li><img src="img/slider/slider2.jpg" alt="slider2"></li>
                  <li><img src="img/slider/slider3.jpg" alt="slider3"></li>
              </ul>
         </div>-->
         <div class="slider">
          <ul>
            <li><img src="img/pics/image11.jpg" alt=""></li>
            <li><img src="img/pics/image4.jpg" alt=""></li>
            <li><img src="img/pics/image5.jpg" alt=""></li>
            <li><img src="img/pics/image6.jpg" alt=""></li>
          </ul>
          
        </div>
      </div>
    </div>
    
    <!--Resume-->

    <section class="left-col" id="ceo">
      <h3>The Helle Studio is able to bring your vision to life in striking detail and amazing accuracy.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos ipsum minima officia suscipit iusto incidunt nostrum rerum. Rerum molestias voluptatem aliquam, minima quos sint! Perferendis, aperiam voluptatibus! Pariatur esse quas asperiores? Ea, iste enim. Ea non minus modi voluptate dignissimos quae blanditiis, optio eius corrupti amet esse consequuntur quibusdam! Debitis perspiciatis qui aspernatur vero facere blanditiis quas nobis eligendi. Odit nam excepturi nobis iure totam facere, dolorum voluptate. Saepe natus neque perferendis dolor deleniti. Distinctio iure mollitia aut ipsum non quae eius labore fuga ducimus illum repellendus nesciunt, veniam nam provident? Possimus sint laboriosam perspiciatis delectus totam voluptatibus perferendis!</p>

    </section>
    <section class="sidebar"> 
        <img style="width:500px; height:470px;" src="img/pics/image0.jpg"/>
    </section>
    <!--<section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-desktop"></i>

        </div>
        <h3>Diseño web</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque, repudiandae iure optio unde, veniam magnam rem quibusdam adipisci provident in dolorem earum incidunt, quo accusantium suscipit alias possimus. Ipsa.</p>

    </section>
    <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-pencil-square-o"></i>

        </div>
        <h3>Diseño grafico</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque, repudiandae iure optio unde, veniam magnam rem quibusdam adipisci provident in dolorem earum incidunt, quo accusantium suscipit alias possimus. Ipsa.</p>

    </section>
    <section class="one-third" id="skills">
        <div class="icon-wrap">
            <i class="fa fa-file-code-o"></i>

        </div>
        <h3>Desarrollo web</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque, repudiandae iure optio unde, veniam magnam rem quibusdam adipisci provident in dolorem earum incidunt, quo accusantium suscipit alias possimus. Ipsa.</p>

    </section>
    -->
    

         <!--Artistas--> 
         <h3 class="art">Artistas</h3>
    <div class="containerA" id="artistas">
      <div class="box">
        <img src="img/pics/artist1.jpg">
        <span>Artista1</span>
      </div>
      <div class="box">
        <img src="img/pics/artist2.jpg">
        <span>Artista2</span>
      </div>
      <div class="box">
        <img src="img/pics/artist3.jpg">
        <span>Artista3</span>
      </div>
      <div class="box">
        <img src="img/pics/artist4.jpg">
        <span>Artista4</span>
      </div>
    </div>  


    <!--grid gallery-->
    <h3 class="art">Galeria </h3>
    
  <!--grid gallery-->
  <div class="row" id="galeria">
    <div class="column">
      <img src="img/pics/i1.jpg">
      <img src="img/pics/i2.jpg">
      <img src="img/pics/i3.jpg">
      <img src="img/pics/i1.jpg">
    </div>
    <div class="column">
      <img src="img/pics/i6.jpg">
      <img src="img/pics/i3.jpg">
      <img src="img/pics/i5.jpg">
    </div>
    <div class="column">
      <img src="img/pics/i1.jpg">
      <img src="img/pics/i6.jpg">
      <img src="img/pics/i3.jpg">
      <img src="img/pics/i1.jpg">
    </div>
  </div> 

     <!--Services
    <div class="one-third-padding" id="services">
        <h3>Nuestros Servicios1</h3>
        <img src="img/pics/image1.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, soluta!</ps>
    </div>

    <div class="one-third-padding" id="services">
        <h3>Nuestros Servicios2</h3>
        <img src="img/pics/image3.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, soluta!</p>
    </div>

    <div class="one-third-padding" id="services">
        <h3>Nuestros Servicios3</h3>
        <img src="img/pics/image4.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, soluta!</p>
    </div>
  -->
    <footer>
        <div class="banner-wrapper">
          <div class="icon-text">
             <div class="icon-text-icon">
               <ul class="footer-nav">
                   <li>
                       <a href="index.html">Inicio</a>
                   </li>
                   <li>
                       <a href="#portfolio">habilidades</a>
                   </li>
                   <li>
                    <a href="#services">Portafolio</a>
                   </li>
                   <li>
                    <a href="#contact">Contacto</a>
                    </li>
               </ul>
             </div>

             <div class="icon-text-text">
                 <ul class-social>
                     <li>
                         <a href="mailto:abraham.raymundo@outlook.com" target="_blank">
                         <i class="fa fa-envelope-o"></i>
                        </a>
                     </li>
                     <li>
                        <a href="http://facebook.com/WebArt" target="_blank">
                        <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://youtube.com" target="_blank">
                        <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                 </ul>
             </div>
         </div>
        </div>
    </footer>

    <footer class="second-footer">
        <p>
            &copy; <a href="http://facebook.com/WebArt" target="_blank">WebArt</a>
        </p>

    </footer>


     <!--Script 
    <script>
         $(document).ready(function(){
           $('.slider1').bxSlider({
           mode: 'fade',
           });
           $('.slider2').bxSlider({
           mode: 'fade',
           });
           $('.slider3').bxSlider({
           mode: 'fade',
           });
        });

    </script>
    -->  


</body>
</html>